apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
version=0.3
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName  = 'com.hexenesi.ImageThumbnailer'
jar {
    manifest {
        attributes 'Main-Class': 'com.hexenesi.ImageThumbnailer'
    }
}
task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from {configurations.compile.collect {zipTree(it)}} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': 'com.hexenesi.ImageThumbnailer'
    }
}
// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.hexenesi.ImageThumbnailer'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}


dependencies {
    compile 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
