plugins {
    id 'java'
    id 'application'
}

version = 0.3

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Replaces the old [compileJava]*.options*.encoding syntax
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.hexenesi.ImageThumbnailer'
}

repositories {
    mavenCentral()
    maven {
        url = "https://repository.apache.org/content/repositories/snapshots/"
    }
}

dependencies {
    // 'compile' replaced with 'implementation' for Gradle 7+ compatibility
    implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    testImplementation 'junit:junit:4.10'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hexenesi.ImageThumbnailer'
    }
}

// Updated fatJar task to use modern configurations
task fatJar(type: Jar) {
    archiveBaseName = "${project.name}-all"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 
                   'Implementation-Version': version,
                   'Main-Class': 'com.hexenesi.ImageThumbnailer'
    }
}